SPORTSPHERE_APP_LOCAL_API_URL=http://localhost:3030
SPORTSPHERE_APP_AWS_API_URL=http://lookie-env.eba-mxhsnkwh.us-east-1.elasticbeanstalk.com/
RECAPTCHA_SITE_KEY=6Lcjp2wqAAAAAKotkFYe_qMV0UKWRjGjkNRKvDR6
RECAPTCHA_SECRET_KEY=6Lcjp2wqAAAAAD7GWFY2OD3ay92bRw0AXAnnqQdz